# mavendemo

./: .gitignore  Dockerfile  Jenkinsfile  POLL SCM  pom.xml
src/main/webapp/: index.html  index.jsp
